# spring-cloud-samples

./: README.md
config-repo/: order-application-dev.yml  order-application-pro.yml
spring-cloud-client-side-load-balancer-ribbon/spring-cloud-consumer/: pom.xml
spring-cloud-client-side-load-balancer-ribbon/spring-cloud-consumer/src/main/java/com/dantefung/consumer/: SpringCloudConsumerApplication.java
spring-cloud-client-side-load-balancer-ribbon/spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-client-side-load-balancer-ribbon/spring-cloud-producer/: pom.xml
spring-cloud-client-side-load-balancer-ribbon/spring-cloud-producer/src/main/java/com/dantefung/producer/: ProducerApplication.java
spring-cloud-client-side-load-balancer-ribbon/spring-cloud-producer/src/main/resources/: application.yml
spring-cloud-config/: README.md
spring-cloud-config-ha-bus/: README.md
spring-cloud-config-ha-bus/spring-cloud-config-client/: pom.xml
spring-cloud-config-ha-bus/spring-cloud-config-client/src/main/resources/: application.yml
spring-cloud-config-ha-bus/spring-cloud-config-server/: pom.xml
spring-cloud-config-ha-bus/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-ha-bus/spring-cloud-config-server/src/test/java/com/dantefung/config/server/: SpringCloudConfigServerApplicationTests.java
spring-cloud-config-ha-bus/spring-cloud-eureka/: pom.xml
spring-cloud-config-high-availability/: README.md
spring-cloud-config-high-availability/spring-cloud-config-client/: pom.xml
spring-cloud-config-high-availability/spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-high-availability/spring-cloud-config-server/: pom.xml
spring-cloud-config-high-availability/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config/spring-cloud-config-client/: pom.xml
spring-cloud-config/spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config/spring-cloud-config-server/: pom.xml
spring-cloud-config/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-declarative-rest-client-feign/: README.md
spring-cloud-declarative-rest-client-feign/spring-cloud-consumer/: pom.xml
spring-cloud-declarative-rest-client-feign/spring-cloud-consumer/src/main/java/com/dantefung/consumer/: SpringCloudConsumerApplication.java
spring-cloud-declarative-rest-client-feign/spring-cloud-provider/: pom.xml
spring-cloud-eureka-client/: README.md  pom.xml
spring-cloud-eureka-client/src/main/java/com/dantefung/eureka/client/: SpringCloudEurekaClientApplication.java
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-client/src/test/java/com/dantefung/eureka/client/: SpringCloudEurekaClientApplicationTests.java
spring-cloud-eureka-server-peers-awareness/: README.md  pom.xml
spring-cloud-eureka-server-peers-awareness/src/main/java/com/dantefung/eureka/server/: SpringCloudEurekaServerPeersAwarenessApplication.java
spring-cloud-eureka-server-peers-awareness/src/main/resources/: application.yml
spring-cloud-eureka-server-peers-awareness/src/test/java/com/dantefung/eureka/server/: SpringCloudEurekaServerPeersAwarenessApplicationTests.java
spring-cloud-eureka-server-standalone-mode/: README.md  pom.xml
spring-cloud-eureka-server-standalone-mode/src/main/java/com/dantefung/eureka/server/: EurekaServerApplication.java
spring-cloud-eureka-server-standalone-mode/src/main/resources/: application.yml
spring-cloud-feign-hystrix/spring-cloud-consumer/: pom.xml
spring-cloud-feign-hystrix/spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-feign-hystrix/spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-hystrix/: README.md
spring-cloud-hystrix-dashboard-turbine/: README.md
spring-cloud-hystrix-dashboard-turbine/spring-cloud-consumer-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard-turbine/spring-cloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard-turbine/spring-cloud-consumer-node1/: pom.xml
spring-cloud-hystrix-dashboard-turbine/spring-cloud-consumer-node1/src/main/java/com/dantefung/consumer/: SpringCloudConsumerHystrixDashboardApplication.java
spring-cloud-hystrix-dashboard-turbine/spring-cloud-consumer-node1/src/main/java/com/dantefung/consumer/demo/: HystrixTestController.java  MyClassController.java
spring-cloud-hystrix-dashboard-turbine/spring-cloud-consumer-node1/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard-turbine/spring-cloud-consumer-node2/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard-turbine/spring-cloud-provider/: pom.xml
spring-cloud-hystrix/spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-sleuth-with-zipkin/: README.md
spring-cloud-sleuth-with-zipkin/spring-cloud-provider/: pom.xml
spring-cloud-sleuth-with-zipkin/spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-sleuth-with-zipkin/spring-cloud-sleuth-with-zipkin/: README.md  pom.xml
spring-cloud-sleuth-with-zipkin/spring-cloud-sleuth-with-zipkin/src/main/resources/: application.yml
spring-cloud-sleuth-with-zipkin/spring-cloud-zuul/: pom.xml
spring-cloud-sleuth-with-zipkin/spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-zuul-senior/spring-cloud-zuul/: pom.xml
spring-cloud-zuul-senior/spring-cloud-zuul/src/main/java/com/dantefung/zuul/: SpringCloudZuulApplication.java
spring-cloud-zuul-senior/spring-cloud-zuul/src/main/java/com/dantefung/zuul/breaker/: ProducerFallback.java
spring-cloud-zuul-senior/spring-cloud-zuul/src/main/java/com/dantefung/zuul/filter/: MyFilter.java  TokenFilter.java
spring-cloud-zuul-senior/spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-zuul-simple/spring-cloud-provider-node2/src/main/resources/: application.yml
spring-cloud-zuul-simple/spring-cloud-zuul/: pom.xml
(+30 files in other folders)
